<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awk-41-pyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bGL-D9-vrj">
            <objects>
                <tableViewController id="PS7-tm-ixw" customClass="FestivalListTableViewController" customModule="BusanFestival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DE1-wQ-10W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="h8F-RY-SJE" detailTextLabel="eUX-q1-F6O" style="IBUITableViewCellStyleSubtitle" id="Eqt-05-rom">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqt-05-rom" id="KcY-oA-fEp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8F-RY-SJE">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUX-q1-F6O">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PS7-tm-ixw" id="Eya-Zf-D7Z"/>
                            <outlet property="delegate" destination="PS7-tm-ixw" id="x7C-wd-KYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="U2e-eB-FNm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4Kd-FS-1qj">
                            <connections>
                                <segue destination="0cu-H2-Yr4" kind="show" id="nRt-QQ-NfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZi-5F-0FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mt0-Td-jae">
            <objects>
                <viewController id="0cu-H2-Yr4" customClass="ViewController" customModule="BusanFestival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeL-cP-r5v"/>
                        <viewControllerLayoutGuide type="bottom" id="VD5-9s-mLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kf-bQ-ZHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-FT-gjC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7T-FT-gjC" firstAttribute="leading" secondItem="5kf-bQ-ZHO" secondAttribute="leading" id="eMI-MK-vpB"/>
                            <constraint firstItem="VD5-9s-mLj" firstAttribute="top" secondItem="f7T-FT-gjC" secondAttribute="bottom" id="gsZ-Ti-1dU"/>
                            <constraint firstAttribute="trailing" secondItem="f7T-FT-gjC" secondAttribute="trailing" id="mND-Gh-cP6"/>
                            <constraint firstItem="f7T-FT-gjC" firstAttribute="top" secondItem="QeL-cP-r5v" secondAttribute="bottom" id="rKf-xF-I5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="f7T-FT-gjC" id="7TF-WC-6Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wd-yD-BEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsC-J5-76M">
            <objects>
                <navigationController id="awk-41-pyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaB-Gr-ehG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PS7-tm-ixw" kind="relationship" relationship="rootViewController" id="Rwy-lf-3N7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZk-TE-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="102"/>
        </scene>
    </scenes>
</document>
